{
  "name": "pixel13",
  "version": "1.0.0",
  "description": "Project for Pixel13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @tailwindcss/cli -i ./assets/style.css -o ./assets/output.css --minify",
    "watch": "npx @tailwindcss/cli -i ./assets/style.css -o ./assets/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "tailwindcss": "^4.0.6"
  }
}
